<!DOCTYPE html>
<html>
<head>
<title>dindigul map</title>
</head>
<style>
body{
margin: 0px;
width: 100%;
background: black;
}
img{
    position: absolute;
    top: 40px;
    bottom: 30px;
    left: 48px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 10);

}
h2{
    position: absolute;
    top: 10px;
    left: 400px;
    font-size: 30px;
    font-family: sans-serif;
    font-style: revert;
    color: whitesmoke;
    font-weight: 5px;

}
.a{
    width: 875px;
    height: 550px;
    position: absolute;
    top: 90px;
    left: 70px;
    bottom: 15px;
    background:whitesmoke;

}
</style>
<body>
    <h2>DINDIGUL MAP</h2>
<div class="a">
<img src="map2.jpg" usemap="#image-map">
<div class="b">
<map name="image-map">
    <area target="body1" alt="loading" title="kodaikanal" href="kodai.html" coords="10,351,51,356" shape="rect">
    <area target="body1" alt="loading" title="palani" href="palani.html" coords="36,80,59,87" shape="rect">
    <area target="body1" alt="loading" title="dindigul" href="dindigul.html" coords="447,195,20" shape="circle">
    <area target="body1" alt="loading" title="ottanchatiram" href="otta.html" coords="247,33,20" shape="circle">
    <area target="body1" alt="loading" title="sirumalai" href="siru.html" coords="476,388,476,392,487,391,488,395,488,389,483,385" shape="poly">
</map>
</div>
</div>
</body>
</html>